\section{Useful Information}

This document was created in \LaTeX \:using the Emacs text editor and the Auctex
package. \bigskip

All plots were created in matplotlib using Python 3, again, with Emacs. All code
for it should be linked below, if it isn't there is a mistake.
